<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget779"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/titletable"
android:layout_width="320px"
android:layout_height="20px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/mainTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget884"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="             "
>
</TextView>
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Mobile Weather Application"
android:textStyle="bold"
>
</TextView>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget783"
android:layout_width="320px"
android:layout_height="50px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget790"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_location"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Location"
android:typeface="serif"
android:textStyle="bold|italic"
>
</TextView>
<TextView
android:id="@+id/widget822"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=":"
>
</TextView>
<TextView
android:id="@+id/lbl_temperature"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tempreture"
android:typeface="serif"
android:textStyle="bold|italic"
>
</TextView>
<TextView
android:id="@+id/widget793"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="'C"
>
</TextView>
<TextView
android:id="@+id/widget796"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" (Sensor rate:"
android:textSize="10sp"
>
</TextView>
<TextView
android:id="@+id/showRateText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="rate"
android:textSize="10sp"
>
</TextView>
<TextView
android:id="@+id/widget794"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=")  "
>
</TextView>
<ImageView
android:id="@+id/Image"
android:layout_width="45px"
android:layout_height="45px"
>
</ImageView>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget1305"
android:layout_width="320px"
android:layout_height="80px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget1306"
android:layout_width="fill_parent"
android:layout_height="80px"
android:orientation="horizontal"
>
<TableLayout
android:id="@+id/widget1321"
android:layout_width="160px"
android:layout_height="79px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget1403"
android:layout_width="159px"
android:layout_height="40px"
android:orientation="horizontal"
>
<TableLayout
android:id="@+id/configurationTable"
android:layout_width="160px"
android:layout_height="40px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget1556"
android:layout_width="158px"
android:layout_height="40px"
android:orientation="horizontal"
>
<Button
android:id="@+id/changeConfigurationButton"
android:layout_width="120px"
android:layout_height="40px"
android:text="Change Configuration"
android:textSize="10sp"
android:textStyle="bold"
>
</Button>
</TableRow>
</TableLayout>
</TableRow>
<TableRow
android:id="@+id/widget1462"
android:layout_width="160px"
android:layout_height="40px"
android:orientation="horizontal"
>
<TableLayout
android:id="@+id/changeTable"
android:layout_width="160px"
android:layout_height="40px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget1557"
android:layout_width="fill_parent"
android:layout_height="40px"
android:orientation="horizontal"
>
<Button
android:id="@+id/backButton"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="Cancel"
android:textSize="12sp"
android:textStyle="bold"
>
</Button>
<Button
android:id="@+id/btn_change"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="Change"
android:textSize="12sp"
android:textStyle="bold"
>
</Button>
</TableRow>
</TableLayout>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/rateTable"
android:layout_width="160px"
android:layout_height="80px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget1421"
android:layout_width="fill_parent"
android:layout_height="80px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/refreshText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Refresh Rate:"
android:textSize="10sp"
>
</TextView>
<EditText
android:id="@+id/rateText"
android:layout_width="50px"
android:layout_height="wrap_content"
android:textSize="10sp"
>
</EditText>
<TextView
android:id="@+id/secText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Sec"
android:textSize="10sp"
>
</TextView>
</TableRow>
</TableLayout>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget947"
android:layout_width="320px"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget948"
android:layout_width="320px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget949"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="                      "
>
</TextView>
<TextView
android:id="@+id/widget950"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Weather Finder:"
android:textStyle="bold"
>
</TextView>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget1628"
android:layout_width="wrap_content"
android:layout_height="80px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget1629"
android:layout_width="320px"
android:layout_height="40px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget1737"
android:layout_width="wrap_content"
android:layout_height="30px"
android:text="Location"
android:textSize="10sp"
>
</TextView>
<Button
android:id="@+id/locationFinderButton"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="..."
android:textStyle="bold"
>
</Button>
</TableRow>
<TableRow
android:id="@+id/widget1700"
android:layout_width="320px"
android:layout_height="40px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget1738"
android:layout_width="wrap_content"
android:layout_height="30px"
android:text="Duration"
android:textSize="10sp"
>
</TextView>
<EditText
android:id="@+id/durationText"
android:layout_width="50px"
android:layout_height="40px"
android:textSize="12sp"
>
</EditText>
<TextView
android:id="@+id/widget2057"
android:layout_width="wrap_content"
android:layout_height="30px"
android:text="hours"
android:textSize="10sp"
>
</TextView>
<TextView
android:id="@+id/widget2099"
android:layout_width="wrap_content"
android:layout_height="30px"
android:text="                     "
>
</TextView>
<Button
android:id="@+id/goButton"
android:layout_width="wrap_content"
android:layout_height="40px"
android:text="GO"
android:textSize="10sp"
android:textStyle="bold"
>
</Button>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget2401"
android:layout_width="wrap_content"
android:layout_height="150px"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget2446"
android:layout_width="320px"
android:layout_height="150px"
android:orientation="horizontal"
>
</TableRow>
</TableLayout>
<TableRow
android:id="@+id/widget331"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/lbl_status"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Connecting..."
android:textSize="12sp"
>
</TextView>
</TableRow>
</TableLayout>
